version: '3.8'
services:
  db:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: sum_db
      MYSQL_DATABASE: sum_db
      MYSQL_USER: sum_user
      MYSQL_PASSWORD: sum_pass
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

  django:
    build: ./django-back-end
    command: python manage.py runserver 0.0.0.0:8000
    restart: always
    environment:
      DJANGO_SETTINGS_MODULE: 'setup.settings'
      DATABASE_URL: 'mysql://sum_user:sum_pass@db:3306/sum_db'
    ports:
      - "8000:8000"
    depends_on:
      - db
    volumes:
      - ./django-back-end:/app

  go:
    build: ./go-back-end
    command: go run main.go
    volumes:
      - ./go-back-end:/app
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      DATABASE_URL: 'mysql://sum_user:sum_pass@db:3306/sum_db'
volumes:
  db_data: